创建学生表：
create table student(
    id varchar(10) not NULL,
    name varchar(20) not NULL,
    age NUMBER(2) not NULL,
    sex varchar(10) not NULL);

插入数据：
insert into student(id,name,age,sex) values ('001','zhangsan',18,'male');
insert into student(id,name,age,sex) values ('002','lisi',20,'female');

创建课程表：
create table subject(
    id varchar(10) not NULL,
    subject varchar(20) not NULL,
    teacher varchar(20) not NULL,
    description varchar(40) not NULL);

插入数据：
SQL> insert into subject(id,subject,teacher,description) values ('1001','Chinese','Mr.Wang','the exam is easy');
SQL> insert into subject(id,subject,teacher,description) values ('1002','math','Miss Liu','the exam is difficult');

创建成绩表：
create table score(
    id varchar(10) not NULL,
    student_id varchar(10) not NULL,
    subject_id varchar(10) not NULL,
    score float not NULL);

插入数据：
insert into score(id,student_id,subject_id,score) values ('1','001','1001',80);
insert into score(id,student_id,subject_id,score) values ('2','002','1002',60);
insert into score(id,student_id,subject_id,score) values ('3','001','1001',70);
insert into score(id,student_id,subject_id,score) values ('4','002','1002',60.5);